<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found :(</title>
			  <link href='http://fonts.googleapis.com/css?family=Rock+Salt|Open+Sans:300,600' rel='stylesheet' type='text/css' />
        <style>
            body {
                max-width: 500px;
                margin: 0 auto;
								background:#FFF url(images/bg_greywood.png) fixed no-repeat top center;						
								font-family:'Open Sans';
								font-weight:200;		
								font-size:1.5rem;
            }

            h1 {
							font-family:'Rock Salt', sans-serif;
							margin: 0 10px;
              font-size: 3rem;
              text-align: center;
            }

            h1 span {
                color: #666;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }
						            

        </style>
    </head>
    <body>

	<h1>Whoops! <span>:(</span></h1>
	<p>Sorry, but the page you were trying to view does not exist.</p>
	<p>It looks like this was the result of either:</p>
	<ul>
  	<li>a mistyped address</li>
  	<li>an out-of-date link</li>
 	</ul>
	<a href="index.html">Head on back to the homepage</a>

</body>
</html>
